돈을 입력받으면 얼마 받았는지 말해주고
각각 100원, 500원, 600원 1000원 인 커피, 음료수, 아이스크림, 과자의 가격에맞게
100원이하면 돈이 부족하다고 알려주고 다시 돈을 받으며
1000원 이상일 시 전부 구매할 수 있다고 나옵니다.
물품 구매 시 장바구니에 담기며 계산 종료 시 장바구니와 함께 잔돈을 돌려줍니다.
돈이 떨어지지 않는 이상 계속해서 물품을 구매할 수 있으며
돈이 부족하더라도 다시 입력받을 수 있습니다.
물품을 구매하지 않는다면 거스름돈만 돌려줍니다.
관리자 페이지를 만들어 각 물품 재고 및 수량 추가, 품목 추가 삭제 기능, 다량구매 등 을 구현하려고 했으나
시간이 없어 구현하지 못했습니다.