#
#Thu Jul 16 09:21:15 KST 2020
task-tag-projects-already-scanned=practice2,practice,helloweb,MobleCommunity,homework,JDBCtest,130823,practice5,Servers,practice3,practice4,object test,teamwork1,helloJSP,bookshop,tmpProject,emaillist,\uC870\uAE30\uC131,SwingStudy,LoginForm,FileUpload
