1594619145189	Delete element
1594619370316	Rename type 'guestbookDAO'
1594619387693	Rename type 'guestbookVO'
1594619402213	Rename type 'guestbookDAOImpl'
1594620823772	Move 'FreeBoard' to 'Board'
1594620825807	Move 'WishBoard' to 'Board'
1594621659550	Delete element
1594621722766	Move 'Insert.jsp' to 'WebContent'
1594621766180	Rename package '권용준과아이들'
1594621916718	Copy file
1594621923211	Delete element
1594686171703	Copy compilation unit
1594686173884	Copy compilation unit
1594686175549	Copy compilation unit
1594686240103	Rename type 'MobleCommunityVO2'
1594686258914	Rename type 'MobleCommunityVO4'
1594686282958	Rename type 'MobleCommunityVO3'
1594686305789	Rename type 'MobleCommunityVO'
1594702299038	Delete elements
1594708027407	Move 'Board' to 'WEB-INF'
1594708094562	Move 'images' to 'WebContent'
1594708424264	Delete element
1594708660404	Move 'web.xml' to 'WEB-INF'
1594772881928	Delete element
1594776086569	Delete element
1594776099140	Delete element
1594776121460	Delete element
1594776136291	Delete element
1594778903485	Rename type 'FileDAO'
1594778918383	Delete element
1594779395426	Delete elements
1594787022583	Delete elements
1594787026518	Delete element
1594787032548	Delete element
1594787048515	Delete elements
1594787142541	Delete element
1594799178456	Rename type 'UploadService'
1594799189295	Delete element
1594858866681	Delete element
1594858888344	Delete elements
1594858946109	Delete elements
1594858963680	Delete element
1594859005425	Delete element
1594859014301	Delete elements
1594859033291	Delete element
1594863103590	Delete element
1594863184868	Delete element
1594863195499	Delete element
1594864645911	Delete element
