'''
물류창고 재고관리 프로그램

패키지화를 계획했으나 시간 부족으로 구현하지 못했습니다.

주요기능
0. 키
    관리자 키 및 일반 키 가 있으며 0000이 관리자 키
    관리자 키 입력 시 모든 기능 이용 가능
    일반 키(0000이외의 모든 값) 입력 시 조회만 가능, 종료

1. 재고관리
    csv파일에 리스트형식으로 저장가능
    불러와서 목록 확인 가능
    
2. 로그확인 시
    메모로그 저장 및 확인 가능
    현재까지의 메모로그 자동으로 띄워줌

3. 저장과 종료
    현재 수정한 자료 저장 및 sys를 사용한 콘솔종료가

4. 멀티스레딩 사용으로 시간 지날 시 자동 로그아웃 실행
    미구현!!!

미구현
클래스 모듈화
멀티쓰레드 사용(타임 등)
예상값 도출하는 작은 인공지능
