/* 헤더 CSS */
.header {
  display: flex;
  padding: 1rem;
  align-items: center;
}
.web-title{
  font-weight: bold;
}
.account-list {
  display: flex;
  margin-left: auto;
  /* align-items: center; */
}
.account-item {
  margin-right: 3rem;
  
}


.account-item a {
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  color: #555;
}
.search-form {
  display: flex;
  margin-left: auto;
  height: 40px;
  width: 500px;
  max-width: 40%;
}
.search {
  border: 0;
  border-radius: 0.2rem;
  font-size : 1.3rem;
  flex-grow: 1;
}
.submit {
  border: 0;
  border-radius: 0.2rem;
  background-color: dodgerblue;
  color: white;
  font-weight: bold;
  padding: 0 1rem;
  margin-left: 1rem;
}
@media (min-width: 0) and (max-width: 600px) {
  .search-form {
    display: none;
  }
}
/* 메뉴 CSS */
.menu-list {
  display: flex;
}
.menu-item {
  background-color: dodgerblue;
  width: 25%;
  transition: 0.3s;
}
.submenu
{
	display: flex;
	justify-content:center;
	list-style:none;
	
}
.menu-item:hover {
  background-color: gold;
  width: 35%;
}
.submenu-list{
	display:none;

}
.submenu-item{
	text-decoration: none;
	color: dodgerblue;
	font-size:1.2rem;
	font-weight: bold;
}
.menu-item:hover .submenu-list{
	display: block;
}



.menu-link {
  display: block;
  padding: 1em;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}
.menu-link:hover{
  color: dodgerblue;
}
/* 창문 ui */

.window-container {
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.window {
  display: flex;
  flex-direction: column;
  padding: 3px;
}
.window-image{
  padding-bottom: 70%;
  background-color: rgba(230,255,255,0.3);
  /* border: 1rem solid rgb(196, 163, 119); */
  border: 1rem solid rgb(193, 193, 194);
}
@keyframes rain {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 800px, 1000px 2000px;}
}
@keyframes snow {
	0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
	100% {background-position: 500px 1000px, 400px 400px, 300px, 300px;}
}
#snow-switch:checked ~ .window-container {
  background-color: #c0cbd6; 
	background-image: url('../images/main/snow.png'), url('../images/main/snow3.png'), url('../images/main/snow2.png');
	animation: snow 20s linear infinite;
}
#rain-switch:checked ~ .window-container {
	background-color: #c0cbd6; 
	background-image: url('../images/main/비.png'), url('../images/main/비.png'), url('../images/main/비.png');
	animation: rain 2s linear infinite;
}

@media (min-width: 600px) {
  .window-container {
    display: flex; 
    flex-wrap: wrap;
  }
  .window {
    width: 50%;
  }

}
@media (min-width:0) and (max-width: 600px) {
  .window{
    display: none;
  }
  label[for="rain-switch"]:before, label[for="snow-switch"]:before {
    display: none;
  }
}
/* 카드리스트 */
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.card-image{
  padding-bottom: 60%;
  background-size:cover;
  background-repeat: no-repeat;
}
.card-desc {
  padding: 1rem;
  background-color: white;
  flex-grow: 1;
  font-size: 0.8rem;
  transition: 0.5s;
}
.card-item:hover > .card-desc {
  background-color: dodgerblue;
  color: white;
  font-weight: bold; 
}
@media (min-width:600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}
/* 메시지 리스트 좌측 설명글*/
.message-item {
  display: flex;
  margin-bottom: 1rem;
}
.message-item:before {
  content: "➤";
  margin-right: 0.5rem;
}
/* 좌측 유저 소개 */
.user-item {
  display: flex;
  margin-bottom: 1rem;
  border-top: 1px solid #666;
  padding-top: 0.8rem;
}
.user-image {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid #555;
  flex-shrink: 0;
  margin-right: 1rem;
}
.user-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.5rem;
}
/* 우측 강사 소개 */
.teacher-item {
  display: flex;
  margin-bottom: 1rem;
}
.teacher-image {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid #555;
  flex-shrink: 0;
  margin-right: 1rem;
}
.teacher-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 지도표시 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog {
  background-color:white;
  width: 50vw;
  height: 50vh;
  padding: 1rem;
  border-radius: 0.3rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
