.primary {
  padding: 1rem;
}
.side{
  padding: 1rem;
}
.side-right{
  background-color: #555;
  color: white;
}
.side-left{
  background-color: white;
}
.footer {
  padding: 2rem;
  text-align: center;
  background-color: #555;
  color: white;
  border-top: 1px solid lightgray;
}
.message-list {
  margin-bottom: 3rem;
}
.modal {
  display: none;
  top: 70px;
}
#modal-switch:checked ~ .modal {
  display:flex;
}

label[for="rain-switch"]:before {
  content: "☂";
  font-size: 1.5rem;
}
label[for="snow-switch"]:before {
  content: "☃";
  font-size: 1.5rem;
}
label[for="modal-switch"]:before {
  content: "⚑";
  position: absolute;
  top: 1.1rem;
  right: 1rem;
  font-size: 2rem;
}
#rain-switch:checked ~ label[for="rain-switch"]:before{
  color: crimson;
}
#snow-switch:checked ~ label[for="snow-switch"]:before{
  color: crimson;
}
#modal-switch:checked ~ label[for="modal-switch"]:before{
  color: crimson;
}
#rain-switch,
#snow-switch,
#modal-switch,
label[for="rain-switch"] span,
label[for="snow-switch"] span,
label[for="modal-switch"] span {
  position:absolute;
  overflow: hidden;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 1;
}
@media (min-width: 1024px) {
  .page{
    display: flex;
    flex-wrap: wrap;
  }
  .header {
    width: 100%;
  }
  .menu-list {
    width: 100%;
  }
  .primary-left{
    width: 50%;
  }
  .primary-right {
    width:30%;
  }
  .side {
    width:20%;
  }
  .side-left {
    order: 1;
  }
  .side-right {
    order: 4;
  }
  .primary-left {
    order: 2;
  }
  .primary-right {
    order: 3;
  }
  .footer{
    order: 5;
    width: 100%;
  }
}

