<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="아이디를 입력해주세요"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:text="Button" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="패스워드를 입력해주세요"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:text="Button" />
    </FrameLayout>
</LinearLayout>