복습
자료를 한꺼번에 연속적으로 저장
리스트 - 길이의 제약이 없음, 자료형에 상관없음, 변경수정삭제 가능
튜플 - 리스트와 같지만 변경수정 불가능
딕셔너리 - 키와 벨류값으로 나눈다.
필요한 내장함수의 종류와 사용법 상기 시킬 수 있도록 하기

제어문(조건문)
프로그램의 기본요소 순차 조건 반복 중 하나
if(만약 조건이 맞다면)
elif
else
if문 구분은 tap으로 구분한다.

반복문
for문은 list안에 있는 데이터를 들고올때 사용

어제 풀어야했던 예제의정답

순위를 나타내야하는 코드니까
대중소 비교를위해 if문 부터 생각한다.

rank
score
name
if score_1>score_2:
	if score_1 >score_3:
		if score_2>score_3:

'''
temp = 0
if score[0] < score [1]:
	temp = score[0]
	score[0]=scpre[1]
	score[1]=temp
  '
  '
  '
'''
///////////////////////////////////////////////////////////////////////
정렬
순차정렬 - [1,5,7,6,8] - [5,1,7,6,8] - [7,1,5,6,8,] - [8,1,5,6,7] ---
삽입정렬
버블정렬
퀵정렬

순차정렬, 버블정렬 파이썬 제작

////////////////////////////////////////////////////////////////////////
반복문에서 사용
continue 다시 조건을 비교
break 반복문 탈출
////////////////////////////////////////////////////////////////////////

함수

같은 기능별로 분리
입력 - 출력

/////////////////////////////////////////////////////////////////////////
매개변수와 인수

매개변수 파라미터는 함수의 입력
인수 아규먼트는 함수에 넘겨주는 변수

def add(a,b):
	return a+b

print(add(3,4))
a,b는 매개변수
3,4는 인수

1. 지정가능 A(b=3,a=4)
2. 초기값지정가능 def A(a,b=3):
3. 매개변수 다수지정 def A(*args)

함수안에서 선언된 변수의 효력
1.return방법 
2.global선언

입력과 출력 파일 읽고 쓰기
f=open("새파일.txt",'w')
f.close()
인코딩 방식이 달라서 원래 f.write로 바로 입력받을 수 없다.

버블정렬, 자판기, 콜바밸콜바래
